{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=digital-univer;User ID=postgres;Password=localAlex;Pooling=true;Minimum Pool Size=20;Maximum Pool Size=100;Timeout=60;"
  },
  "Sequrity": {
    "JWT_Secret": "0fXQNKrdMnUntu6QFYlBeWvTqGYhkdzu"
  }
}
